# shoppingbackstage

./: build.gradle  return  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainTest.java
src/main/java/com/zhkj/shopmall/shoppingbackstage/: ShoppingbackstageApplication.java
src/main/java/com/zhkj/shopmall/shoppingbackstage/shopping_backstage_controller/: AuditController.java  AuditGoodsController.java  FloorController.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AuditGoodsMapper.xml  AuditMapper.xml  Authentication.xml  CommodityMapper.xml  Commodityevaluation.xml  DeleteCommodit.xml  DictionaryMapper.xml  FloorMapper.xml  PromotionitemMapper.xml  ReturnedPurchaseMapper.xml  SelectCommodidyMapper.xml  UpdateCommodity.xml  WarningcommodityMapper.xml  advertisement.xml  orderFromType.xml  order_returned_purchase.xml  orderfromMapper.xml  orderfromshopMapper.xml  paywayMapper.xml  specificationsrelation.xml  specificationsrelationMapper.xml  typeMapper.xml  usermapper.xml  usertypeMapper.xml
src/main/resources/mapper/mybatis_configuration/: mybatis_configuration
src/main/resources/webapp/: account_details.html  add_payMent.html  add_user.html  deleteOrderFrom.html  deleteUser.html  delete_payMent.html  edit_payMent.html  edit_user.html  index.html  menu.html  operational_payMent.html  order_detail.html  order_list.html  payMent_list.html  product_list.html  user_list.html
src/main/webapp/: account.jsp  account_details.jsp  addPromCom.jsp  add_category.jsp  add_comSpecification.jsp  add_payMent.jsp  add_user.jsp  add_user_rank.jsp  adminLogin.jsp  admin_list.jsp  advertising.jsp  advertising_list.jsp  bar.jsp  basic_settings.jsp  commodity_specification_info.jsp  deleteOrderFrom.jsp  deleteUser.jsp  delete_Commodity.jsp  delete_Promotion.jsp  delete_advertising.jsp  delete_comSpecification.jsp  delete_payMent.jsp  edit_advertising.jsp  edit_comSpecification.jsp  edit_commodity.jsp  edit_payMent.jsp  edit_product.jsp  edit_user.jsp  floor_list.jsp  index.jsp  main.jsp  menu.jsp  order_detail.jsp  order_list.jsp  payMent_list.jsp  product_category.jsp  product_list.jsp  promotionCommodity_list.jsp  recycle_bin.jsp  reply_message.jsp  (+7 more)
src/main/webapp/js/: page.js
src/test/java/com/zhkj/shopmall/shoppingbackstage/: ShoppingbackstageApplicationTests.java
(+156 files in other folders)
