buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zhkj.shopmall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //	compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.kafka:spring-kafka:2.1.6.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //开发者工具 用于修改文件build就能编译,避免重启springboot带来的麻烦
    runtime("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.16'
    compile group: 'io.shardingjdbc', name: 'sharding-jdbc-core', version: '2.0.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0'
    compile group: 'io.shardingjdbc', name: 'sharding-jdbc-core-spring-namespace',version: '2.0.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //阿里json工具
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    //上传
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    //分页
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    //定时器
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.14.RELEASE'



}
