#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.type-aliases-package=com.zhkj.shopmall.shoppingbackstage.shopping_backstage_dao.entity
mybatis.mapper-locations=mapper/*.xml
#spring.thymeleaf.prefix=classpath:/webapp/
#logging.level.org.spring
# framework=WARN
logging.level.com.zhkj.shopmall.shoppingbackstage.shopping_backstage_dao.mapper=debug
#logging.file=logs/spring-boot-logging.log/
spring.kafka.bootstrap-servers=47.93.221.34:9092
#spring.kafka.bootstrap-servers=192.168.43.240:9092
spring.kafka.consumer.group-id=myGroup
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.producer.value-serializer=org.apach03.
# +
# 0e.kafka.common.serialization.ByteArraySerializer
#spring.kafka.producer.client-id=producer1
#spring.kafka.template.default-topic=zhuohua

logging.level.com.zhkj.shopmall.shoppingbackstage.shopping_backstage_dao.mapper.shopping_backstage_Commodity.SelectCommodidyMapper=debug;
#logging.file=logs/spring-boot-log.log



